#surefire
#Mon Aug 13 11:18:46 CDT 2012
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=C\:\\Users\\zaw.win\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.51=C\:\\Users\\zaw.win\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.50=C\:\\Users\\zaw.win\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\zaw.win\\Desktop\\Eclipse Project\\Selenium\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.48=C\:\\Users\\zaw.win\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.47=C\:\\Users\\zaw.win\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.46=C\:\\Users\\zaw.win\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.45=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.23.1\\selenium-server-2.23.1.jar
classPathUrl.44=C\:\\Users\\zaw.win\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.43=C\:\\Users\\zaw.win\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\zaw.win\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\zaw.win\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\zaw.win\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\zaw.win\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.40=C\:\\Users\\zaw.win\\.m2\\repository\\com\\google\\guava\\guava\\12.0\\guava-12.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\zaw.win\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\zaw.win\\.m2\\repository\\com\\opera\\operalaunchers\\0.8\\operalaunchers-0.8.jar
classPathUrl.37=C\:\\Users\\zaw.win\\.m2\\repository\\com\\opera\\operadriver\\0.14\\operadriver-0.14.jar
classPathUrl.36=C\:\\Users\\zaw.win\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.35=C\:\\Users\\zaw.win\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.6\\webbit-0.4.6.jar
classPathUrl.34=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.23.1\\selenium-support-2.23.1.jar
classPathUrl.33=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.23.1\\selenium-safari-driver-2.23.1.jar
classPathUrl.32=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.23.1\\selenium-iphone-driver-2.23.1.jar
classPathUrl.31=C\:\\Users\\zaw.win\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.30=C\:\\Users\\zaw.win\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\zaw.win\\Desktop\\Eclipse Project\\Selenium\\src\\test\\java
reportsDirectory=C\:\\Users\\zaw.win\\Desktop\\Eclipse Project\\Selenium\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.23.1\\selenium-ie-driver-2.23.1.jar
classPathUrl.28=C\:\\Users\\zaw.win\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.27=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.23.1\\selenium-firefox-driver-2.23.1.jar
classPathUrl.26=C\:\\Users\\zaw.win\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.25=C\:\\Users\\zaw.win\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.24=C\:\\Users\\zaw.win\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.23=C\:\\Users\\zaw.win\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.22=C\:\\Users\\zaw.win\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.21=C\:\\Users\\zaw.win\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.20=C\:\\Users\\zaw.win\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.23.1\\selenium-chrome-driver-2.23.1.jar
classPathUrl.8=C\:\\Users\\zaw.win\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.7=C\:\\Users\\zaw.win\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.23.1\\selenium-remote-driver-2.23.1.jar
classPathUrl.5=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.23.1\\selenium-android-driver-2.23.1.jar
classPathUrl.4=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.23.1\\selenium-java-2.23.1.jar
classPathUrl.3=C\:\\Users\\zaw.win\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\zaw.win\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.1=C\:\\Users\\zaw.win\\Desktop\\Eclipse Project\\Selenium\\target\\classes
classPathUrl.0=C\:\\Users\\zaw.win\\Desktop\\Eclipse Project\\Selenium\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\zaw.win\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.18=C\:\\Users\\zaw.win\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.17=C\:\\Users\\zaw.win\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.16=C\:\\Users\\zaw.win\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.15=C\:\\Users\\zaw.win\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.14=C\:\\Users\\zaw.win\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.13=C\:\\Users\\zaw.win\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.12=C\:\\Users\\zaw.win\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.23.1\\selenium-api-2.23.1.jar
classPathUrl.10=C\:\\Users\\zaw.win\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.23.1\\selenium-htmlunit-driver-2.23.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\zaw.win\\Desktop\\Eclipse Project\\Selenium\\target\\test-classes
